 ID : 3,Name : Nguyen Thi C,Sex : F,Dob :09/10/1988
 ID : 7,Name : Nguyen Thi C,Sex : F,Dob :09/10/1988
 ID : 5,Name : Nguyen Van A,Sex : M,Dob :10/03/1992
 ID : 9,Name : Nguyen Van An,Sex : M,Dob :10/03/1992
 ID : 8,Name : Tran Minh Anh,Sex : M,Dob :12/10/1990
 ID : 4,Name : Tran Minh Chien,Sex : M,Dob :12/10/1990
 ID : 6,Name : Tran Phu Thanh,Sex : M,Dob :10/05/1995
 ID : 10,Name : Tran Thi Thanh,Sex : F,Dob :10/05/1995
 ID : 1,Name : Tran Van A,Sex : M,Dob :10/01/1980
 ID : 2,Name : Tran Van B,Sex : M,Dob :10/10/1985
